<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 3</title>

    <script>
        fetch('https://jsonplaceholder.typicode.com/comments?postId=1')
            .then(response => response.json())
            .then(json => {
                json.forEach(element => {
                    console.log(element.postid + " | " + element.e_mail); // Esta linea tiene que pintar el email de cada elemento
                });
                
            });
    </script>
</head>

<body>

</body>

</html>