<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 1</title>
</head>
<body>
    <h1 id="titulo">Error 1</h1>
</body>

<script>
    const texto = "Ejercicio Solucionado";
    const h1 = document.getElementById("h1");
    h1.innerHTML = texto;
</script>
</html>